<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reliant</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("{{ url_for('static', filename='css/back.jpeg') }}");;
  }
  .container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 500px;
  }
  h1 {
    color: #333;
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  .input-group {
    margin-bottom: 15px;
  }
  label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  input[type="text"] {
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
  }
  input[type="submit"] {
    background-color: #0053bc;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  input[type="submit"]:hover {
    background-color: #0053bc;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Reliant</h1>
  <form action="/process_unique_id" method="post">
    <div class="input-group">
      <label for="uniqueID">Please Enter Your Unique ID</label>
      <input type="text" id="uniqueID" name="uniqueID">
    </div>
    <input type="submit" value="Submit">
  </form>
  
</div>

</body>
</html>
