<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome Page</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background: url('background-image-url.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }

  .welcome-container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    width: 300px;
  }

  h1 {
    margin-bottom: 0.5em;
  }

  .language-form {
    margin-top: 20px;
  }

  label, select {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }

  select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }

  button {
    background-color: #0053bc;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0053bc;
  }
</style>
</head>
<body>

<div class="welcome-container">
  <h1>Welcome, Smith</h1>
   <form  class="language-form" action="http://localhost:5000/display_patient" method="post">
    <label for="language">Please enter your language preference</label>
    <select id="language" name="language">
      <option value="english">English</option>
      <option value="spanish">Spanish</option>
      <!-- Add more options here -->
    </select>
    <button type="submit">Submit</button>
  </form>
</div>

</body>
</html>


